<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-cakes/passowrd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
     @import url('Https://fonts.googleapis.com/css2?family=Poppins');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'Poppins', sans-serif;
    }
    :root{
    --bg-color: #fff;
    --second-bg-color: #222;
    --text-color: rgb(15, 15, 15);
    --main-color: rgb(244, 74, 111);
}
    body{
        color: black;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .wrapper{  
        background-color: #6b6969;
        border-radius: 10px;
        width: 350px;
        height: 500px;
    }
    .wrapper .content{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .wrapper .content .up{
        width: 350px;
        height: 180px;
        margin-left: auto;
        margin-right: auto;
    }
    .wrapper .content .up .content{
        display: grid;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
    }
    .wrapper .content .up img{
        width: 150px;
        height: 170px;
        padding: 10px;
    }
    .wrapper .content .down .content{
        display: grid;
        gap: 10px;
        justify-content: left;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
    }
    .wrapper .content .down .content input{
        width: 280px;
        height: 35px;
        border-radius: 20px;
    }
    .wrapper .content .down .content h2,h6{
        margin-left: 10px;
    }
    .wrapper .content .down .content .btn{
        background-color: var(--main-color);
        height: 35px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-weight: 550;
    }
    input::placeholder{
        font-size: 10px;
    }
    .up .content .back img{
        width: 40px;
        height: 40px;
    }
    .up .content .back {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        border-radius: 20px;
        background-color: black;
        position: absolute;
        top: 33px;
        left: 470px;
    }
    </style>
</head>
<body>
     <div class="wrapper">
        <div class="content">
            <div class="up">
                <div class="content">
                    <a class="back" href="./signuppage.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                    <img src="./image/3d-casual-life-cook-with-raspberry-cake.png" alt="">
                </div>
            </div>

            <div class="down">
                <div class="content">
                    <h2>Set Password</h2>
                    <h6>Password</h6>
                    <input id="password" type="text" placeholder="    6+ Characters, 1 Capital letter">
                    <h6>Confirm password</h6>
                    <input id="Cpassword" type="number" placeholder="  Please confirm your password">
                    <h6>By creating an account, you agree to our <span><a href="signinpage.html"> terms of use</a></span> and our <span><a href="#">privacy policy</a></span></h6>
                    <a id="submit" class="btn" href="./index.html">Sign up</a>
                </div>
            </div>
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var password = document.getElementById("password");
            var cpassowrd = document.getElementById("Cpassword");
            var submit = document.getElementById("submit");

            submit.addEventListener('click', (e) => {
                if (password.value == "" || cpassowrd.value == ""){
                    alert("Please input your password")
                    e.preventDefault();
                }
            })
            })
        
    </script>
</body>
</html>